<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            text-align: center;
            width: 40px;
            height: 20px;
            margin: 10px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            
        }
        #res {
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="textn1" id="txtn1"> +
    <input type="number" name="textn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">    
        A soma será exibida aqui.
    </div>
    <script>
        function somar() {
            var n1 = Number(document.getElementById("txtn1").value);
            var n2 = Number(document.getElementById("txtn2").value);
            var res = document.getElementById("res");
            var s = n1 + n2;
            res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}</strong>.`;
        }
    </script>
</body>
</html>